php_flag display_startup_errors on
php_flag display_errors on
php_flag html_errors on

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php?user=$1 [QSA,L]
</IfModule>