{
  "name": "root/codestats-banner",
  "authors": [
    {
      "name": "Philipp Handle",
      "email": "projects@phandle.net"
    }
  ],
  "require": {
    "intervention/image": "^2.4",
    "imagine/imagine": "^0.7.1"
  }
}
